auth_verbose=yes
auth_debug=yes
auth_debug_passwords=yes 

mail_home = /home/vmail/%d/%n
mail_location = maildir:~/

auth_mechanisms = plain login
mail_gid = vmail
mail_uid = vmail

first_valid_uid = 998
mbox_write_locks = fcntl
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

ssl = required
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem

userdb {
    args = username_format=%u /etc/imap.passwd
    driver = passwd-file
}

passdb {
    args = scheme=ssha512 username_format=%u /etc/imap.passwd
    driver = passwd-file
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
  user = vmail
}

protocol lmtp {
  postmaster_address = postmaster@example.com
}
