[supervisord]
loglevel=warn
nodaemon=true
minfds=1024
minprocs=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslog]
command=/sbin/rsyslogd -n -a /var/run/systemd/journal/syslog
numprocs=1
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F -c /etc/dovecot.conf
autorestart=true

[program:postfix]
command=/usr/libexec/postfix/master -c /etc/postfix -d
autorestart=true